Train results:
AdaBoostClassifier -> F1: 0.1414141414141414 	Accuracy: 0.9322889006903877	Precision: 0.5675675675675675	Recall: 0.08076923076923077 
BaggingClassifier -> F1: 0.9056603773584906 	Accuracy: 0.9880509824747743	Precision: 0.9953917050691244	Recall: 0.8307692307692308 
ExtraTreesClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
GradientBoostClassifier -> F1: 0.3406940063091483 	Accuracy: 0.9445034519383961	Precision: 0.9473684210526315	Recall: 0.2076923076923077 
RandomForestClassifier -> F1: 0.9961389961389961 	Accuracy: 0.9994689325544344	Precision: 1.0	Recall: 0.9923076923076923 
DecisionTreeClassifier -> F1: 1.0 	Accuracy: 1.0	Precision: 1.0	Recall: 1.0 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9309612320764737	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9309612320764737	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9309612320764737	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.03636363636363636 	Accuracy: 0.9155602761550717	Precision: 0.08571428571428572	Recall: 0.023076923076923078 
KNeighborsClassifier -> F1: 0.09187279151943463 	Accuracy: 0.9317578332448221	Precision: 0.5652173913043478	Recall: 0.05 
SVC -> F1: 0.0 	Accuracy: 0.9309612320764737	Precision: 0.0	Recall: 0.0 

Test results:
AdaBoostClassifier -> F1: 0.0821917808219178 	Accuracy: 0.9169764560099133	Precision: 0.46153846153846156	Recall: 0.045112781954887216 
BaggingClassifier -> F1: 0.11842105263157894 	Accuracy: 0.9169764560099133	Precision: 0.47368421052631576	Recall: 0.06766917293233082 
ExtraTreesClassifier -> F1: 0.14569536423841062 	Accuracy: 0.9200743494423792	Precision: 0.6111111111111112	Recall: 0.08270676691729323 
GradientBoostClassifier -> F1: 0.10738255033557047 	Accuracy: 0.9175960346964065	Precision: 0.5	Recall: 0.06015037593984962 
RandomForestClassifier -> F1: 0.029197080291970802 	Accuracy: 0.9175960346964065	Precision: 0.5	Recall: 0.015037593984962405 
DecisionTreeClassifier -> F1: 0.14285714285714285 	Accuracy: 0.8513011152416357	Precision: 0.1360544217687075	Recall: 0.15037593984962405 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9175960346964065	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9175960346964065	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9175960346964065	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.03680981595092025 	Accuracy: 0.90272614622057	Precision: 0.1	Recall: 0.022556390977443608 
KNeighborsClassifier -> F1: 0.028169014084507043 	Accuracy: 0.9144981412639405	Precision: 0.2222222222222222	Recall: 0.015037593984962405 
SVC -> F1: 0.0 	Accuracy: 0.9175960346964065	Precision: 0.0	Recall: 0.0 

CV results:
AdaBoostClassifier -> F1: 0.1176470588235294 	Accuracy: 0.9191449814126395	Precision: 0.29	Recall: 0.0737913486005089 
BaggingClassifier -> F1: 0.087527352297593 	Accuracy: 0.9224907063197026	Precision: 0.3125	Recall: 0.05089058524173028 
ExtraTreesClassifier -> F1: 0.08636363636363636 	Accuracy: 0.9252788104089219	Precision: 0.40425531914893614	Recall: 0.04834605597964377 
GradientBoostClassifier -> F1: 0.11513859275053306 	Accuracy: 0.9228624535315985	Precision: 0.35526315789473684	Recall: 0.06870229007633588 
RandomForestClassifier -> F1: 0.039119804400978 	Accuracy: 0.9269516728624535	Precision: 0.5	Recall: 0.020356234096692113 
DecisionTreeClassifier -> F1: 0.1343612334801762 	Accuracy: 0.8539033457249071	Precision: 0.11844660194174757	Recall: 0.15521628498727735 
RidgeClassifier -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
LogisticRegression -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
LogisticRegressionCV -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
SGDClassifier -> F1: 0.11214953271028036 	Accuracy: 0.6821561338289963	Precision: 0.07045009784735812	Recall: 0.2748091603053435 
KNeighborsClassifier -> F1: 0.014018691588785047 	Accuracy: 0.9215613382899628	Precision: 0.08571428571428572	Recall: 0.007633587786259542 
SVC -> F1: 0.0 	Accuracy: 0.9269516728624535	Precision: 0.0	Recall: 0.0 
